# World Creation Script

# NOTES
# To run this script, use @batchcommand theride
# It will automaticaly look inside the world folder for the file, and it assumes you will have a .ev extension.

# Execution Permissions: The user will need to be a superuser so they can make objects, and telport

# The script will create the game off of the current room.
# It does not touch the current room other than to add a single exit to it.

@dig Entrance;ride-room-01 = Enter The Ride;ride-entrance-01,Exit The Ride;ride-exit-01
#
@desc ride-entrance-01 = The first entrance to The Ride!
#
ride-entrance-01
#
@desc ride-room-01 =
From over a loudspeaker you hear: "Welcome to The Ride! Enjoy your stay!"
This theme park has been in operation for many years, attracting young and old from far and wide.
An assorment of people are milling about trying to get their tickets in order.
#
@desc ride-exit-01 = The final exit to The Ride.

# Add a bench in the entrance
@create/drop bench
#
@lock bench = get:false()
#
@desc bench = A sturdy bench that is full of people waiting for the friends to arrive. It's always so hard to find a free seat!
#
@set bench/get_err_msg = It'd be rude to pick it up while others are still sitting.

# Add a heavy rock to the entrance
@create/drop rock : objects.Heavy
#
@desc rock = There's a giant theme park ahead of you, and you're here looking at a rock.
#
@set rock/consider_msg = It doesn't look good.

# Create the Park Pass Sales Clerk in the Entrance
@create/drop Clerk : objects.PassSalesClerk
#
@desc Clerk = The pass sales clerk for the park. This is where you can |gbuy|n your |gpass|n!
#
@set Clerk/talk_to_msg = Hello! Welcome to the park! If you would like to |gbuy|n a |gpass|n, then you just have to ask!
#
@set Clerk/consider_msg = You would be evenly matched.

# Create the gatekeeper
create/drop Gatekeeper : objects.ParkAttendant
#
@desc Gatekeeper = The Gatekeeper is doing a good job of keeping people out of the park if they haven't purchased their pass.
#
@set Gatekeeper/talk_to_msg = Hello! If you have already purchased your |mpass|n from the Clerk,\nthen enter the |gwalkway|n to get into the park!

# Create Walkway Room
@dig WalkwayRoom;ride-room-02 : room_walkway.WalkwayRoom
# Create one way exit to the walkway room
@open walkway : exits.ParkEntranceExit = ride-room-02
#
@desc walkway = A moving walkway that leads into the interior of the park!
#
@tel ride-room-02
#
@desc ride-room-02 =
You are standing on a moving walkway that carries you past
several televisions mounted high on the walls.
You can already start to sense the faint smell of popcorn up ahead,
and the sounds of people having tons of fun.

# Create a special tv object
@create/drop tv : room_walkway.WalkwayTv

# Create the courtyard room
@dig CourtyardRoom;ride-room-03
# Make a one way exit to the courtyard room
@open courtyard = ride-room-03
# Set the description on the exit
@desc courtyard = Proceed to the interior courtyard of the park!
# Switch rooms
courtyard
# Set CourtyardRoom description
@desc CourtyardRoom =
You arrive in a massive circular courtyard, filled with possibilities!
All around you are entrances to rides, shops, attractions, and more!

# Create an exit out of the park
@open exit park = ride-room-01
#
@desc exit park = Leave the park.


# Create Construction Zone
@dig ConstructionZoneRoom = construction zone,courtyard
#
@desc construction zone = This leads to an area closed off for construction. Maybe they are building a new attraction?
#
construction zone
#
@desc ConstructionZoneRoom
You are standing in a dusty pathway that looks like it is currently being worked on.
Tools and supplies are strewn about, and there is a fence blocking off people from going any farther.
A nearby sign is advertising the attraction that will be built here soon.
#
@desc courtyard = Return to the courtyard.

# Create sign about the new ride under construction
@create/drop sign
#
@lock sign = get:false()
#
@desc sign = The sign says: "Coming soon! The Temple of the Phoenix!"

## Create fence with hole to look through
@create/drop fence : objects.ConstructionFence
#
@lock fence = get:false()
#
@desc fence = The fence looks sturdy, although there is a tiny hole that you might be able to look through.

# Create the hole
@create/drop hole in fence;hole
#
@lock hole in fence = "get:false();view:attr('look_fence')"
#
@desc hole in fence = You peek through the hole and see wonderous things!


# Return to the courtyard
courtyard


# Create Locker Room
@dig LockerRoom = lockers,courtyard
#
@desc lockers = This leads to the lockers.
#
lockers
#
@desc LockerRoom =
The room is filled with THOUSANDS of lockers.
Big ones, small ones, and everything in between.
A sign on the wall says that anyone with a park pass can rent a locker
to store their belongings so they don't lose items on the rides.
#
@desc courtyard = Return to the courtyard.


# Return to the courtyard
courtyard

# Create the Chimera gift shop
@dig ChimeraGiftShop;ride-room-04 : room_chimera_gift_shop.ChimeraGiftShopRoom = gift shop,courtyard
#
@desc gift shop = This leads to the gift shop for the Chimera ride!
#
gift shop
#
@desc ride-room-04 =
You are standing in a gift shop with shelves of merchandising lining every wall.
There are stuffed animals, hats, sunglasses, candy, and more!
#
@desc courtyard = Return to courtyard.

# Create the gift shop attendant
@create/drop Sales Clerk : objects.ParkAttendant
#
@desc Sales Clerk = The sales clerk appears eager to sell you items!
#
@set Sales Clerk/talk_to_msg = Sales Clerk: "Welcome to the |rChimera|n gift shop! You can purchase any of these items using your park points!\n             If you don't have enough points, you can ride the |rChimera|n to earn more!\n             Use [|gbuy <item>|n] if you see something you like!"

# Return to the courtyard
courtyard

# Create Ride Entrance
@dig ChimeraEntranceRoom = chimera ride entrance;entrance;ride,courtyard
#
@desc chimera ride entrance = This leads to the |rChimera|n ride! It's supposed to be AMAZING!
#
chimera ride entrance
#
@desc ChimeraEntranceRoom =
You have entered the area for the |rChimera|n ride.
Many people are standing nearby in a line, which you are not in.
#
@desc courtyard = Return to the courtyard.

# Sign with safety info
@create/drop safety sign : objects.Heavy
#
@desc safety sign =
The sign says: "Your safety is our primary concern! If you are prone to motion sickness or dislike unpredictable twists and turns, ride at your own risk!"

# Digital counter for how many people in line
@create/drop line length display : objects.LineLengthSign

# Create the line room
@dig ChimeraLineRoom : room_chimera_line.ChimeraLineRoom = join the line;line;join,leave the line;leave
#
@desc join the line = Go here to step in line for the |rChimera|n ride.
#
join the line
#
@desc leave the line = If you leave then you will lose your place in the line!
#
@desc ChimeraLineRoom =
You are standing in line for the |rChimera|n ride. Use [|gline length|n] to view your position in line.
There are a few displays on the walls which are meant to keep you entertained
while you wait. A few vendors are hanging around hoping people
will purchase their wares to help pass the time.

# Create the line attendant
@create/drop Line Attendant : objects.ParkAttendant
#
@desc Line Attendant = The line attendant is dressed in a long brown cloak that covers his feet.\nThey also appears to be wearning a fake beard that extends down to knees.\nUse [|gtalk to line attendant|n] to see if they have a way to help pass the time.
#
@set Line Attendant/talk_to_msg = Line Attendant: "Welcome to the |rChimera|n! If you wait then another ride cart will be along shortly.\nIf you are feeling bored, you could talk with others, buy a hot dog, or type [|gplay game|n]"

# Create the hot dog vendor
@create/drop Hot Dog Vendor;vendor;hot dog;hot;dog : objects.ParkAttendant
#
@desc Hot Dog Vendor = The vendor is selling hot dogs to people in line. Try [|gbuy hot dog|n] to get one for yourself!
#
@set Hot Dog Vendor/talk_to_msg = Howdy there! Would you like to buy a hot dog! It only costs 2 points! \nType [|gbuy hot dog|n] and I'll have one made up for you in a jiffy!

## Create the boarding zone
#@dig ChimeraBoardingRoom;ride-room-05
## Open a one way door to the boarding zone
#@open boarding zone = ride-room-05
##
#@desc boarding zone = From the front of the line you can step up to the boarding zone to get in a seat.
##
#boarding zone
##
#@desc ride-room-05 =
#You are in a small dark room with nothing but a cart that seats a few people.
#The cart looks fairly well built.

## Create the Ride room
#@dig ChimeraRideRoom = start ride
##
#@desc start ride = This will start the |rChimera|n ride!
##
#start ride
##
#@desc
#The wind is rushing past your ears and lights flash by at amazing speed!
#Suddenly a dragon appears! And a snake!
#Oh my! It appears to be a single animal, more complex than any you've ever seen!
#It's a Chimera!
#The Chimera leaps in front of the cart, causing it to slow down to a stop.
#It then leaps away and the cart rushes up a steep incline.
#A voice over an intercom is saying "Whew! Glad we got away!"
#The Chimera returns and blows fire directly at you!
#Just in time the cart whizzes forward and the Chimera falls down into a trap.
#You have escaped with your life! But what happened to the Chimera? ...
#
## Create the end zone for the chimera ride
#@dig ChimeraRideEndRoom = exit ride
##
#@desc exit ride = The exit for the ride.
##
#exit ride
##
#@desc
#You are in a narrow room that guides people out of the ride.
#There is a giant picture of a Chimera on the wall.
#You are so excited that you want to buy things to help you remember the experience!
#
## Link back to the previously created gift shop
#@open gift shop = ride-room-04
##
#@desc gift shop = The exit to the gift shop for the Chimera ride.
#
## Exit to the gift shop
#gift shop

# If bringing back what is above then uncomment above here
# and remove this leave the line command
leave the line

# Exit back to the courtyard
courtyard
# Exit back to the Entrance
exit park
# Exit back to where the script was executed from
Exit The Ride

# END